{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/impressum",
      "destination": "/impressum/index.html"
    },
    {
      "source": "/impressum/",
      "destination": "/impressum/index.html"
    },
    {
      "source": "/support",
      "destination": "/support/index.html"
    },
    {
      "source": "/support/",
      "destination": "/support/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
